<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConSurf</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background-color: #1c1c1c;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #c8c8c8;
            color: black;
            text-align: center;
            padding: 1rem;
        }
        nav a {
            color: black;
            margin: 0 10px;
            text-decoration: none;
        }
        .container {
            display: flex;
            margin: 20px auto;
            max-width: 1200px;
        }
        .sidebar {
            width: 20%;
            background: #e1e1e1;
            padding: 15px;
            border-radius: 10px;
        }
        .sidebar h3 {
            text-align: center;
            color: #333;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 5px 0;
            text-align: center;
        }
        .sidebar ul li a {
            color: #333;
            text-decoration: none;
        }
        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        .main-content {
            width: 75%;
            margin-left: 5%;
        }
        .section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .section h2 {
            color: #2a2a2a;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .section p, .section ul {
            color: #666;
            margin-left: 20px;
        }
        footer {
            background: #f4f4f4;
            color: black;
            text-align: center;
            padding: 1rem;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <aside class="sidebar">
            <h3>Navigation</h3>
            <ul>
                <li><a href="#introduction">Page not found</a></li>
            </ul>
        </aside>
        <div class="main-content">
            <section class="section" id="introduction">
                <h2>Page Not Found</h2>
                <p>Error 404: Documentation not found.</p>
            </section>
        </div>
    </div>
    <footer>
        <p>Documentation pages & system by ConSurf team. Copyright (C) Consurf 2025</p>
    </footer>



</body></html>
